FIREBOLT_CLIENT_ID = "<Add your firebolt client_id >"
FIREBOLT_CLIENT_SECRET = "Add your client secret"
FIREBOLT_ENGINE_NAME = "Add your engine name"
FIREBOLT_DATABASE = "Add your database"
FIREBOLT_ACCOUNT = "Add your account name"